<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
        SELETORES PERSONALIZADOS
        # = id
        . = class
        : = pseudo-classes
        :: = pseudo-elementos
        > = children

        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color:red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: green;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        a::after{
            content: '(link)';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://color.adobe.com/pt/create/color-wheel" target="_blank" rel="externo">Repositorio GitHub</a></li>
        <li><a href="https://www.youtube.com/watch?v=EtOOKc4d4TA" target="_blank" rel="externo">Canal do Youtube</a></li>
        <li><a href="https://store.steampowered.com/app/2767030/Marvel_Rivals/?gad_source=1&gclid=CjwKCAiA5pq-BhBuEiwAvkzVZfU-ZBhCawRvyLEJVOPdOqIEhfaPAiixTidK_S_AKyoMqzc40qxaIRoCCWMQAvD_BwE" target="_blank" rel="externo">Site do CuesoemVideo</a></li>        
    </ul>
</body>
</html>