<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercitando a mente pensante em programacao</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        #titulo{
            color: #BF6415;
            background-color: lightblue;
            width: auto;
        }
        h1{
            width: 300px;
            color: #F28705;
            padding-left: 15px;
            margin-left: 10px;
            background-color: #EDBB98;
        }
        main > #historia{
            border-top: 10px;
        }
        body{
            background-image: linear-gradient(-45deg, #524B41, #63554C);
        }
        main{
            background-color: white;
            width: 1200px;
            padding: 5px 10px;
        }
        header{
            background-color: rgb(255, 255, 255);
            width: 1200px;
            padding-right: 18px;
            
        }
        h2{
            color: #F28705;
            padding-left: 10px;
            border: 100px;
            margin: 10px;
            background-color: #0003c2;
            width: 500px;
        }
        .comeco{
            width: 280px;
        }
        footer{
            background-color: #131218;
            color: white;
            padding: 10px;
            border: 30px;
            margin: 30px;
        }
        a{
            color: darkblue;
            text-decoration: none;
        }
        a:hover{
            color: darkgoldenrod;
            text-decoration: underline;
        }
        a::after{
            content: '  LINK!';
        }
    </style>
</head>
<body>
    <header>
        <h1 id="titulo">Meu primeiro site com nocoes basicas de HTML e CSS</h1>
        <nav>
            <ul>
                <li><a href="https://www.youtube.com/channel/UCeC1b7janL6YbKeIIpY8Rtw" target="_blank" rel="externo">Links para meu Canal do YouTube</a></li><br>
                <li><a href="#">Links para meu meu repositorio no GitHub</a></li><br>
                <li><a href="#">Links para meu Instagram</a></li><br>
                <li><a href="pag2.html">Sobre o curso no qual eu assisto</a></li>
            </ul>
        </nav>
    </header>
    <main><h1 id="historia">Historia</h1>
        <section id="historia">
            <h2 class="comeco">Como tudo comecou</h2>
            <p>Sempre tive muito interesse com programacao e sempre tive muita vontade de aprender como funciona por tras do que vimos pela internet, entao, descobri que a "linguagem de programcao" que usam para construir sites sao: <abbr title="Hyper Text Marcation Lenguage">HTML</abbr> e <abbr title="Casting Style Sheets">CSS</abbr>juntamente com o JavaScript, assim iniciei minha jornada no mundo da programacao.</p>
        </section>
        <h1>Projecoes</h1>
        <section id="projecoes">
        <h2>Quais expectativas eu tenho apos aprender front-end</h2>
            <p>Acredito que quando terminar de aprender front-end, procura-rei empregos que precisem dessa habilidade e sempre tentar melhorar cada vez mais.</p>
        </section>
        <h1>Sensacoes</h1>
        <section id="sensacoes">
            <h2>O que estou sentindo enquanto estou aprendendo</h2>
            <p>Estou comecando a me sentir satisfeito com os conhecimentos que estou adquirindo, mas mesmo assim, tenho que continuar constante e sempre aprendendo novos conhecimentos</p>
        </section>
    </main>
    <footer>
        <article>Feito por Kkfelpe_capudo123</article>
    </footer>
</body>
</html>