<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas 3</title>
    <style>
        *{
            font-family: sans-serif;
        }
        table {
            border-collapse: collapse;
        }

        th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            font-weight: bold;
        }
        td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            
        }
        .tdbold{
            font-weight: bold;
        }
        th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            background-color: rgb(73, 73, 73);
            color: white;
        }
        #exatasmedia{
            text-align: left;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th rowspan="2">Média</th>
                <tr>
                    <th>Nota 1</th>
                    <th>Nota 2</th>
                </tr>
                
        </thead>
        <tbody>
            <tr>
                <td class="tdbold" rowspan="4">Exatas</td>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                <tr>
                    <td>Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
            </tr>
            <tr>
                <th id="exatasmedia" colspan="4">Média de Exatas</th>
                <th>0.0</th>
            </tr>
            <tr>
                <td class="tdbold" rowspan="2">Humanas</td>
                <td>História</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                <tr>
                    <td>Geografia</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                </tr>
            </tr>
            <tr>
                <th colspan="4">Média de Humanas</th>
                <th>0.0</th>
            </tr>
        </tbody>
    </table>
</body>

</html>