<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgrey;
            height: 300px;
            width: 300px;



            border: 10px solid darkgray;

           padding: 10px 20px;

           
            margin: 10px auto 10px auto;

            outline: 10px dashed salmon;
        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding-top:10px ;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px; 
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-Level</h1>
    <p>Paragrafos tambem sao exemplos de box level, mas os <a href="#">Links sao exemplos de caixas inline-level</a>Vamos ver como tudo isso funciona</p>
</body>
</html>