<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
            margin: 0px;
        }
        header{
           
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(82, 82, 82);
            padding: 3px;
            box-shadow: 2px 2px 1px 2px rgba(0, 0, 0, 0.329) ;

        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        nav > a :hover{
            text-decoration: underline;
            margin-right: 30px;
            color: purple;
        }
        nav > a ::after{
            content: '(Links clicaveis)';
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 10px 15px 30px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        article{
            background-color: lightblue;
            padding:5px ;
        }
        article > aside{
            background-color: rgb(158, 158, 158);
        }
        footer > p{
            margin: 0px;
        }
        h1{
            box-shadow:  2px 2px 2px 2px rgba(0, 0, 0, 0.37);
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam perspiciatis nam, earum iste corporis, magni in quasi non rem, recusandae quidem. Doloremque tempore consequatur, rerum quaerat itaque fugiat. Quasi, nihil.</p>
                <aside>
                    <p>Artigo escrito por jose da silva</p>
                </aside>
            </article>
            <article>
                <aside>
                    
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por kkfelpe_capudo123</p>
    </footer>
    <div id="bola"></div>
</body>
</html>