<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Flexivel</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px;
            color: white;
        }
        header{
            background-color: rgb(70, 70, 70);
            padding: 10px;
        }
        main{
            background-color: lightgrey;
            padding: 10px;
        }

        @media screen {
            
        
        menu{
            flex: auto;
            flex-flow: row nowrap;
            display: flex;

            justify-content: flex-end;
        }
        a{
            text-decoration: none;
            background-color: rgb(133, 133, 133);
            padding: 10px;
            border-radius: 10px;
            margin: 2px;
        }
        nav > h1{
            font-size: 2.0em;
        }  }
        @media screen and (max-width:500px) {
            menu{
                display: flex;
                flex-flow: column nowrap;
            }
            a{
                text-align: center;
                border-radius: 0px ;
                border: 3px solid black;
                margin: 0px;
            }
            nav h1{
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>   <h1>Meu site</h1>
            <menu>
                <a href="#">Opção 1</a>
                <a href="#">Opção 2</a>
                <a href="#">Opção 3</a>
                <a href="#">Opção 4</a>
                <a href="#">Opção 5</a>
            </menu>
        </nav>
    </header>
    <main>
        <h2>Meu Site</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae odio sunt assumenda, mollitia veritatis iure aperiam vel quisquam id ipsum impedit cupiditate labore molestias adipisci? Ipsam voluptas quos in sit! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse maiores architecto magni cupiditate pariatur illo aperiam repellendus odio quidem sit vero magnam, numquam earum laborum quos? Excepturi nemo debitis delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum necessitatibus voluptates recusandae provident blanditiis, sint consequuntur ut dolor aspernatur iure dolores possimus corporis quisquam perferendis inventore hic atque commodi ipsam?</p>
    </main>
</body>
</html>