<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Flexível 2</title>
    <style>
        *{
            margin: 5px;
            font-family: 'Courier New', Courier, monospace;
        }
        img{
            width: 400px;
        }
        @media screen {
        main{
            background-color: salmon;
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-start;
        }
        span{
            font-size: 2em;
        }
        main p{
            width: 400px;
        }

        #i1{
            order: 1;
        }
        #i2{
            order: 3;
        }
        #i3{
            order: 4;
        }
        #i4{
            order: 2;
        } }
        @media screen and (max-width:300px){
            main{
                background-color: salmon;
                display: flex;
                flex-flow: column nowrap;
            }
            #i1{
                order:2;
            }
            #i2{
                order:3;
            }
            #i3{
                order:4;
                width: 98%;
            }
            #i4{
                order:1;
            }
        }
    </style>
</head>
<body> <h1>Exemplo de conteúdo Flexível</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, ut! Laudantium repellat repellendus saepe obcaecati modi delectus dolorem eum ducimus cumque! Repudiandae, vitae veritatis? Necessitatibus sunt ipsam laboriosam consectetur itaque.</p>
    <main>
        
            
            <p id="i1"><span>Conteúdo Text -> Media</span><br>Este conceito refere-se à transformação de conteúdo textual em formatos de mídia, como vídeos, áudios ou imagens. Por exemplo, um artigo pode ser adaptado para um vídeo explicativo, onde o texto é narrado e complementado com elementos visuais. Essa abordagem torna o conteúdo mais acessível e atraente para diferentes públicos, aproveitando a força das mídias visuais e auditivas.</p>
        

        
            
            <p id="i2"><span>Conteúdo Media -> Text</span><br>Aqui, o processo é inverso: o conteúdo em formato de mídia é convertido em texto. Isso é comum em transcrições de podcasts ou vídeos, onde o áudio é transformado em um documento escrito. Essa prática é útil para tornar o conteúdo mais pesquisável e acessível para aqueles que preferem ler em vez de ouvir ou assistir.</p>
       
        
        <iframe id="i3" width="560" height="315" src="https://www.youtube.com/embed/E0K6mAhxSkU?si=GJ4agmlCZBsg1UG2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <img id="i4" src="https://images.pexels.com/photos/5716001/pexels-photo-5716001.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="gráfico">
    </main>
    <h2>Conteúdo Normal</h2>
    <p>O termo "conteúdo normal" pode referir-se a qualquer tipo de material informativo ou de entretenimento que não esteja necessariamente associado a transformações entre texto e mídia. Pode incluir postagens de blog, artigos, notícias, e outros tipos de escrita que são consumidos diretamente em formato textual.</p>
</body>
</html>